<!doctype html>
<html>
	<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Crossing Over 2018</title>
	<script src="https://cdn.netpie.io/microgear.js"></script>
	<style>
html {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}
@font-face {
    font-family: 'Anonymous';
    src: url(font/Anonymous.ttf);
}
@font-face {
    font-family: 'Angelic';
    src: url(font/Angelic.ttf);
}
body {
    font-family: 'Angelic';
    margin: 0;
}
#header {
    background-image: url(img/co2018.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    background-color: #6BD2FD;
    position: fixed;
    top: 0;
    width: 100%;
    height: 20%;
}
#footer {
    background-color: #71DBD4;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10%;
}
#footer img {
    max-height: 100%;
    width: auto;
}
#networkStat {
    font-size: 150%;
}
#motorStat {
    font-size: 100%;
}
#center {
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 30px;
    position: fixed;
    top: 20%;
    width: 100%;
    height: 70%;
}
button {
    font-family : inherit;
    -webkit-appearance: none;
    width: 100px;
    height: 40px;
    font-size: 100%;
    background-color: #F1F9FF;
    border-color: #707070;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button:hover {
    background-color: #BCE0FD;
}
.button:active {
    background-color: #7FC4FD;
}
.button:disabled {
    background-color: #D7DBDE;
}
#stat {
    max-width: 500px;
    margin: auto;
    padding-top: 30px;
    text-align: center;
}
#buttonDiv {
    max-width: 300px;
    margin: auto;
    padding-top: 30px;
    text-align: center;
}

@media screen and (max-aspect-ratio: 56/80) {
#footer img {
    width: 23%;
}
}

@media screen and (max-device-width: 1024px) and (max-device-height: 1366px) {
#buttonDiv {
    max-width: 100%;
}
button {
    height: 10vw;
    width: 30%;
    font-size: 150%;
}
.button:hover {
    background-color: #F1F9FF;
}
}

@media screen and (max-width: 850px) and (max-height: 420px) {
#header {
    display: none;
}
#footer {
    display: none;
}
#center {
    top: 0;
    height: 100%;
}
#stat {
    padding-top: 0px;
    padding: 0px;
}
#buttonDiv {
    max-width: 100%;
}
button {
    display: block;
    height: 30vw;
    width: 50%;
}
#lefBu {
    float: left;
}
#rigBu {
    float: right;
}
.button:hover {
    background-color: #F1F9FF;
}
}
</style>
	<script>
		const APPID = "YouAppID";
  		const KEY = "YourKey";
  		const SECRET = "YourSecret";
	
  		const ALIAS = "YourAlias";     
  		const thing1 = "NodeMCU1";                               

  		function switchPress(logic){
    	if(logic == 00 ){
      		microgear.chat(thing1,"left");
    	}else if(logic == 01 ){
      		microgear.chat(thing1,"right");
    	}}

		var microgear = Microgear.create({
			key: KEY,
			secret: SECRET,
			alias : ALIAS
		});


		microgear.on('message', function(topic,data) {
			if(data=="left"){
				document.getElementById("motorStat").innerHTML =  "Rotating to left";
			}else if(data=="right"){
				document.getElementById("motorStat").innerHTML =  "Rotating to right";
			}else if(data=="stop"){
				document.getElementById("motorStat").innerHTML =  "Motor is Standby"; 
			};
		});

		microgear.on('connected', function() {
			microgear.setAlias(ALIAS);
			document.getElementById("networkStat").innerHTML = "Connected to server";
			document.getElementById("motorStat").innerHTML = "Motor is Standby"
		});

		microgear.on('present', function(event) {
			console.log(event);
		});

		microgear.on('absent', function(event) {
			console.log(event);
		});

		microgear.resettoken(function(err) {
			microgear.connect(APPID);
		});
	</script>
	</head>

	<body>
<div id="header"> </div>
<div id="center">
      <div id="stat">
    <p id="networkStat">Connecting to NETPIE Network</p>
    <p id="motorStat">Waiting for network status</p>
  </div>
      <div id="buttonDiv">
    <button id="lefBu" type="button" class="button" onclick="switchPress(00)">Left</button>
    <button id="rigBu" type="button" class="button" onclick="switchPress(01)">Right</button>
  </div>
    </div>
<div id="footer"> <img src="img/KMITL.png"> <img src="img/ITE.png"> <img src="img/UEC.png" > <img src="img/UEC-100th.png"> </div>
</body>
</html>
